VITE_API_URL=https://mcd-viborg-om232.ondigitalocean.app/api

VITE_VAPID_PUBLIC_KEY=BE9EFhelyJRw5_jmBLxNwZeQ6-6FJEYYQ57RxoPED3PPydreKakUrCe9e6noDtpZzEbvVHT3dlsEdZLwjhGY6mw
VITE_VAPID_PRIVATE_KEY=DA6yyNibTtjeVRHBfSRlKkd3Er1OTLW29THytSBrJ28